1522843488624	Move compilation unit
1522843820576	Rename resource 'Java Currency Formatter'
1522843915082	Rename resource 'Java Datatypes'
1522843927958	Rename resource 'Java Date and Time'
1522843942263	Rename resource 'Java End-of-file'
1522843997573	Rename resource 'Java If-Else'
1522844006355	Rename resource 'Java Int to String'
1522844020944	Rename resource 'Java Loops I'
1522907317450	Rename resource 'Java Loops II'
1522907331868	Rename resource 'Java Output Formatting'
1522907350503	Rename resource 'Java Static Initializer Block'
1522907387688	Rename resource 'Java Stdin and Stdout I'
1522907405257	Rename resource 'Java Stdin and Stdout II'
1522907421827	Rename resource 'JavaIn toString'
1522907442525	Rename resource 'Welcome to Java!'
